<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Marvel</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="shortcut icon" href="favicon-32x32.png" />
</head>
<body>
    <main>
        <h1>MARVEL</h1>
        <h1>TEST EIGHT GUEST</h1>
        <img class='banner' src="img/marvel.png">
        <div class="text">
        <h2>Marvel Characters</h2>
        <p>Marvel was started in 1939 by Martin Goodman under a number of corporations and imprints but now known as Timely Comics, and by 1951 had generally become known as Atlas Comics. The Marvel era began in 1961, the year that the company launched The Fantastic Four and other superhero titles created by Stan Lee, Jack Kirby, Steve Ditko and many others. The Marvel brand, which had been used over the years, was solidified as the company's primary brand. Most of Marvel's fictional characters operate in a single reality known as the Marvel Universe, with most locations mirroring real-life places; many major characters are based in New York City. Additionally, Marvel has published several licensed properties from other companies. This includes Star Wars comics twice from 1977 to 1986 and again since 2015.</p>
       <h4>H4 Title</h4>
        <p>New paragraph</p>
      <h3>Hero Title</h3>
      <p>Paragraph Two Three</p>
      <p>TEST</p>
        <a href="https://en.wikipedia.org/wiki/Marvel_Comics">Source: wikipedia</a>
        </div>
        <div id="hero"></div>
    </main>
   
    <script src="js/getURL.js" type="module"></script>
</body>
</html>
